# springboot

./: pom.xml
src/main/java/com/boot/java/: SpringbootApplication.java
src/main/java/com/boot/java/controller/: TestController.java
src/main/java/com/boot/java/utils/: Result.java
src/main/resources/: application.yml
src/test/java/com/boot/java/: SpringbootApplicationTests.java
